# Console-Text-Editor

./: .gitignore  README.md  permissions.json
editor/: pom.xml
editor/src/main/java/editor/: ClipboardManager.java  EditorState.java  InputHandler.java  Main.java  Menu.java  StateModifier.java  View.java  Viewer.java
editor/src/main/java/editor/BasicEditor/: ClipboardManager.java  ContentEditor.java  CursorHelper.java  EditorCommandDispatcher.java  EditorState.java  EditorViewer.java  FileManager.java  Keys.java  NavigationHandler.java  Viewer.java
editor/src/main/java/editor/BasicEditor/Control/: ContentEditor.java  CursorHelper.java  NavigationHandler.java
editor/src/main/java/editor/BasicEditor/Inputs/: ClipboardManager.java  Keys.java  RawInputHandler.java
editor/src/main/java/editor/BasicEditor/Saving/: FromToKey.java  HistoryManager.java  SaveManager.java  SaveOptions.java
editor/src/main/java/editor/Comand/: Comand.java  ComandManager.java  DeleteComand.java  InsertComand.java
editor/src/main/java/editor/Converters/: FormatConverter.java  JsonToXmlConverter.java  MdToRtfConverter.java  RtfToMdConverter.java  TxtToMdConverter.java  XmlToJsonConverter.java
editor/src/main/java/editor/Menu/: Menu.java
editor/src/main/java/editor/Menu/MenuComands/: DeleteComand.java  HelpComand.java  HistoryComand.java  ListComand.java  LoginComand.java  ManageComand.java  NotificationsComand.java  OpenComand.java  SubscribeCommand.java  WhoAmIComand.java
editor/src/main/java/editor/Parsers/: JSONParser.java  MDParser.java  Parser.java  RTFParser.java  TXTPArser.java  XMLParser.java
editor/src/main/java/editor/TerminalSettings/: Kernel32.java  LibC.java  Terminal.java  TerminalSettings.java  TerminalSize.java  TerminalTheme.java  WindowsTerminal.java
editor/src/main/java/editor/User/: User.java  UserManager.java
editor/src/main/java/editor/User/Permissions/: DocumentPermissions.java  FilePermissions.java  PermissionsManager.java  RoleType.java
editor/src/main/java/editor/User/Roles/: Admin.java  AdminRole.java  Editor.java  EditorRole.java  Role.java  (+4 more)
editor/src/main/java/editor/Viewer/: FileViewer.java  View.java  ViewCommandDispatcher.java
editor/src/test/java/: CommandTest.java  HistoryManagerTest.java  ParserTest.java  SubscriptionManagerTest.java
(+6 files in other folders)
